<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paradigmas</title>
    <style>
        body{background-color: antiquewhite;}
    </style>
</head>
<style type="text/css">
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    thead{
        background-color: lightgray;
    }
</style>
<body>
    <a href="https://uach.mx/" target="_blank">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/66/Escudo_UACH.svg/1024px-Escudo_UACH.svg.png" style="width: 200px;" alt="UACH">
    </a>
    <a href="http://fing.uach.mx/" target="_blank">
        <img src="https://th.bing.com/th/id/R2cb4bf04a11a8a91511d53a94eeda357?rik=hRSNwvkWmXh4NQ&riu=http%3a%2f%2f1.bp.blogspot.com%2f-zlbeRGrqWSg%2fTWM2EUyK1UI%2fAAAAAAAAMF4%2fE8tlOlymp18%2fs400%2fTramoyam_UACH-Facultad-de-ingenieria.gif&ehk=bT6ueWyQj0elBD4Q%2fGMgLWdkVuwbDWqW3PUdtPW5GBw%3d&risl=&pid=ImgRaw" style="width: 200px;" alt="FING";>
    </a>
    <h1>Paradigmas de programación</h1>
    <hr>
    <br>
    <h2>Propósito del curso</h2>
    <p>
        Aporta a los estudiantes en el contexto de los lenguajes de programación como las herramientas
        fundamentales de aplicación en la creación de programas computacionales y software. La asignatura le 
        ofrece al estudiante el estudio de las características delos tres paradigmas tecnológicos más utilizados: 
        orientado a objetos, funcional y lógico para que adquiera una visión y una metodología para el diseño de 
        sistemas computacionales funcionales, interactivos y seguros, aplicando cualquiera de los paradigmas de 
        una manera sistemática y efectiva para la mejor resolución del problema. 
    </p>
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>Unidades de aprendizaje</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>I. Paradigma de programación orientada a objetos</th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>II. Paradigma de programación funcional</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <th>III. Paradigma de programación lógica</th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
                <th style="background-color: blue;"></th>
            </tr>
        </tbody>
    </table>
</body>
</html>