<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        body{background-color: antiquewhite;}
    </style>
</head>
<style type="text/css">
    table, th, td{
        border: 1px solid black;
        border-collapse: collapse;
    }
    thead{
        background-color: lightgray;
    }
</style>
<body>
    <h1>Horario de clases</h1>
    <table>
        <thead>
            <tr>
                <th>Hora</th>
                <th>Lunes</th>
                <th>Martes</th>
                <th>Miércoles</th>
                <th>Jueves</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>7-8</td>
                <td style="background-color: greenyellow;">Sistemas operativos</td>
                <td style="background-color: greenyellow;">Sistemas operativos</td>
                <td style="background-color: greenyellow;">Sistemas operativos</td>
                <td style="background-color: greenyellow;">Sistemas operativos</td>
            </tr>
            <tr>
                <td>8-9</td>
                <td style="background-color: gray;"></td>
                <td style="background-color: gray;"></td>
                <td style="background-color: greenyellow;">Derecho informático</td>
                <td style="background-color: greenyellow;">Derecho informático</td>
            </tr>
            <tr>
                <td>9-10</td>
                <td style="background-color: greenyellow;">Redes</td>
                <td style="background-color: greenyellow;">Redes</td>
                <td style="background-color: greenyellow;">Redes</td>
                <td style="background-color: greenyellow;">Redes</td>
            </tr>
            <tr>
                <td>10-11</td>
                <td style="background-color: greenyellow;">Ingles avanzado</td>
                <td style="background-color: greenyellow;">Redes</td>
                <td style="background-color: red;">
                    <a href="detalle.html" target="_blank">
                        Paradigmas de programación
                    </a>
                </td>
                <td style="background-color: red;">
                    <a href="detalle.html" target="_blank">
                        Paradigmas de programación
                    </a>
                </td>
            </tr>
            <tr>
                <td>11-12</td>
                <td style="background-color: greenyellow;">Ingles avanzado</td>
                <td style="background-color: greenyellow;">Ingles avanzado</td>
                <td style="background-color: red;">
                    <a href="detalle.html" target="_blank">
                        Paradigmas de programación
                    </a>
                </td>
                <td style="background-color: red;">
                    <a href="detalle.html" target="_blank">
                        Paradigmas de programación
                    </a>
                </td>
            </tr>
            <tr>
                <td>12-13</td>
                <td style="background-color: greenyellow;">Lenguaje ensamblador</td>
                <td style="background-color: greenyellow;">Lenguaje ensamblador</td>
                <td style="background-color: greenyellow;">Lenguaje ensamblador</td>
                <td style="background-color: greenyellow;">Lenguaje ensamblador</td>
            </tr>
            <tr>
                <td>13-14</td>
                <td style="background-color: gray;"></td>
                <td style="background-color: gray;"></td>
                <td style="background-color: greenyellow;">Ingles avanzado</td>
                <td style="background-color: gray;"></td>
            </tr>
            <tr>
                <td>14-15</td>
                <td style="background-color: gray;"></td>
                <td style="background-color: gray;"></td>
                <td style="background-color: gray;"></td>
                <td style="background-color: gray;"></td>
            </tr>
            <tr>
                <td>15-16</td>
                <td style="background-color: greenyellow;">Desarrollo basado en plataformas</td>
                <td style="background-color: greenyellow;">Desarrollo basado en plataformas</td>
                <td style="background-color: greenyellow;">Desarrollo basado en plataformas</td>
                <td style="background-color: greenyellow;">Desarrollo basado en plataformas</td>
            </tr>
        </tbody>
    </table>
</body>
</html>