PWD d:\Algo\Win\tod\Python\Notebooks\Latex
INPUT C:\Users\rossb\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Algo\Win\tod\Python\Notebooks\Latex\1.tex
OUTPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.log
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\generic\schemata\schemata.sty
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.aux
INPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.aux
INPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.aux
OUTPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.aux
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.pdf
INPUT C:\Users\rossb\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT d:\Algo\Win\tod\Python\Notebooks\Latex\build\1.aux
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\rossb\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
