G:\Examen\2\bin\Debug\net7.0\2.exe
G:\Examen\2\bin\Debug\net7.0\2.deps.json
G:\Examen\2\bin\Debug\net7.0\2.runtimeconfig.json
G:\Examen\2\bin\Debug\net7.0\2.dll
G:\Examen\2\bin\Debug\net7.0\2.pdb
G:\Examen\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
G:\Examen\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
G:\Examen\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
G:\Examen\2\obj\Debug\net7.0\2.AssemblyInfo.cs
G:\Examen\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
G:\Examen\2\obj\Debug\net7.0\2.dll
G:\Examen\2\obj\Debug\net7.0\refint\2.dll
G:\Examen\2\obj\Debug\net7.0\2.pdb
G:\Examen\2\obj\Debug\net7.0\2.genruntimeconfig.cache
G:\Examen\2\obj\Debug\net7.0\ref\2.dll
G:\Examen\2Fraccion\bin\Debug\net7.0\2.exe
G:\Examen\2Fraccion\bin\Debug\net7.0\2.deps.json
G:\Examen\2Fraccion\bin\Debug\net7.0\2.runtimeconfig.json
G:\Examen\2Fraccion\bin\Debug\net7.0\2.dll
G:\Examen\2Fraccion\bin\Debug\net7.0\2.pdb
G:\Examen\2Fraccion\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
G:\Examen\2Fraccion\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
G:\Examen\2Fraccion\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
G:\Examen\2Fraccion\obj\Debug\net7.0\2.AssemblyInfo.cs
G:\Examen\2Fraccion\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
G:\Examen\2Fraccion\obj\Debug\net7.0\2.dll
G:\Examen\2Fraccion\obj\Debug\net7.0\refint\2.dll
G:\Examen\2Fraccion\obj\Debug\net7.0\2.pdb
G:\Examen\2Fraccion\obj\Debug\net7.0\2.genruntimeconfig.cache
G:\Examen\2Fraccion\obj\Debug\net7.0\ref\2.dll
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\bin\Debug\net7.0\2.exe
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\bin\Debug\net7.0\2.deps.json
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\bin\Debug\net7.0\2.runtimeconfig.json
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\bin\Debug\net7.0\2.dll
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\bin\Debug\net7.0\2.pdb
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.AssemblyInfo.cs
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.dll
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\refint\2.dll
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.pdb
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\2.genruntimeconfig.cache
D:\Algo\Win\VSC\pocotu\tod\C#\AED\Examen\2Fraccion\obj\Debug\net7.0\ref\2.dll
