D:/Algo/Win/VSC/pocotu/tod/C#/files/1/bin/Debug/net7.0/1.exe
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/bin/Debug/net7.0/1.deps.json
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/bin/Debug/net7.0/1.runtimeconfig.json
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/bin/Debug/net7.0/1.dll
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/bin/Debug/net7.0/1.pdb
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.csproj.AssemblyReference.cache
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.GeneratedMSBuildEditorConfig.editorconfig
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.AssemblyInfoInputs.cache
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.AssemblyInfo.cs
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.csproj.CoreCompileInputs.cache
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.dll
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/refint/1.dll
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.pdb
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/1.genruntimeconfig.cache
D:/Algo/Win/VSC/pocotu/tod/C#/files/1/obj/Debug/net7.0/ref/1.dll
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.csproj.AssemblyReference.cache
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.GeneratedMSBuildEditorConfig.editorconfig
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.AssemblyInfoInputs.cache
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.AssemblyInfo.cs
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.csproj.CoreCompileInputs.cache
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.dll
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/refint/1.dll
/home/wally/Documents/Code/tod/C#/files/1/obj/Debug/net7.0/1.pdb
