\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos personales}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Educacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiencia profesional}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Investigacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Idiomas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lenguajes de programacion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Habilidades}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
